<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Saludo</title>
</head>
<body>
  <script>
	const MSG_PREG_NUM = "Dime un número"
	//Variables
    let num;
	
    //Leo el nombre introducido por el usuario
    num = prompt(MSG_PREG_NUM);

   //Multiplico los dos números y lo meto en el producto
   producto = num * 1;
   producto = num * 2;
   producto = num * 3;
   
    //Escribir "El resultado de multiplicar num1 por num2 es producto"
    document.write("<h1>Ejercicio de multiplicación</h1>");
	document.write("<h2>Creado por Bea</h2>");
	document.write("<h3>Lo he hecho hoy<h3>");
	document.write("<hr/>");
	//documet.write(producto)
	document.write(`${num} X 1 = ${num * 1} <br>`);
	document.write(`${num} X 2 = ${num * 2} <br>`);
	document.write(`${num} X 3 = ${num * 3} <br>`);
	document.write("<hr/>");


  </script>
</body>
</html>