<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio if else</title>
</head>
<body>
  <script>
    //Constantes
    const MSG = "Escribe tu edad";
    const MSG_MAYOR ="Bienvenid@"
    const MSG_MENOR = "Adiós"
    const LIMIT = 18

    //Variables

    let numero = prompt(MSG);

    if (numero >= LIMIT) {
      document.write(MSG_MAYOR)

    }else{
      document.write(MSG_MENOR)
    }

  </script>
</body>
</html>